@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

:root {
  --zaffre: #4d13d1;
}

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

h2 {
  font-size: 2rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  display: inline-block;
}

/* utilities */
.container {
  width: min(90vw, 1024px);
  margin: auto;
}

.primary-bg {
  background: var(--zaffre);
  color: white !important;
}

.creamy-bg {
  background: #fbf8f3;
}

.bluish-txt {
  color: var(--zaffre);
}

.grayish-txt {
  color: #7f7f7f;
}

.bold-txt {
  font-weight: 700;
}

.br-5 {
  border-radius: 3px;
}

body {
  margin: 0;
  line-height: 1.4;
  overflow-x: scroll;
}

header nav {
  padding: 1rem 0;
}

header nav .container,
.main-links,
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.main-links {
  width: 65%;
}

.main-links a {
  color: black;
}

.main-links a.primary-bg {
  padding: 10px;
}

.hamburger-icon {
  display: none;
}

/* hero */
.hero {
  display: flex;
  align-items: center;
  padding-bottom: 4rem;
}

.hero > div {
  flex-basis: 100%;
}

.hero .ratings {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero .star-ratings img {
  width: 14px;
}

.hero h1 {
  font-size: 3rem;
}

.hero-links a.primary-bg {
  padding: 12px 10px;
  margin-right: 10px;
}

.hero-links a.example-link {
  text-decoration: 2px solid var(--zaffre) underline !important;
}

.hero-features {
  display: flex;
  gap: 14px;
}

.hero-features img {
  vertical-align: middle;
}

.hero-img-container img,
.img-container img {
  width: 100%;
}

/* features */
.features {
  padding: 2.5rem 0;
}

.features h2 {
  margin-bottom: 2rem;
}

.feature-cards {
  display: flex;
  gap: 1.5rem;
}

.feature-cards img {
  margin-bottom: 8px;
}

.trial {
  display: flex;
  align-items: center;
  padding: 2rem 2rem 0 2rem;
  gap: 1rem;
}

.trial .text {
  flex-basis: 70%;
}

.trial .text a {
  padding: 12px 10px;
  background: white;
  color: var(--zaffre);
}

.trial .img-container {
  flex-basis: 100%;
}

.trial .img-container img {
  transform: translateY(6px);
}

/* testimonials */
.testimonials {
  /* when items overflow the viewport width make it scrollable */
  overflow-x: scroll; /* default is visible */
  padding: 3rem 0;
  border: 1px solid red;
}

.testimonials .container {
  display: flex;
  gap: 1.5rem;
}

.testimonial-card {
  border: 1.5px solid #cccccc;
  padding: 1rem;
  min-width: 350px;
}

.testimonial-card .profile-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-info img {
  width: 3rem;
}

.profile-info p {
  margin: 0;
}

.testimonial-card a {
  text-align: center;
  border: 1.5px solid #cccccc;
  width: 100%;
  padding: 12px 10px;
}

footer .container {
  display: grid;
  grid-template-areas: 
  "a a b c d e"
  ;
  gap: 2.5rem;
  padding: 3rem 0;
}

footer  a, footer p {
  color: #7f7f7f;
}

footer article:nth-child(1) {
  grid-area: a;
}

footer article:nth-child(2) {
  grid-area: b;
}

footer article:nth-child(3) {
  grid-area: c;
}

footer article:nth-child(4) {
  grid-area: d;
}

footer article:nth-child(5) {
  grid-area: e;
}

footer article li:not(:last-child) {
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  header nav {
    position: relative;
  }

  .main-links,
  .nav-links {
    flex-direction: column;
    margin: 0;
  }

  .main-links {
    opacity: 0;
    pointer-events: none;
    padding: 2rem 1rem;
    position: absolute;
    background: var(--zaffre);
    top: 100%;
    gap: 2.5rem;
    transition: opacity 0.2s ease;
  }

  .main-links.active {
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links {
    gap: 1.5rem;
  }

  .main-links a {
    color: white;
  }

  .main-links a.primary-bg {
    background: #222;
  }

  nav .hamburger-icon {
    display: block;
    cursor: pointer;
  }

  .hero,
  .hero-features,
  .feature-cards,
  .testimonials .container,
  footer .container {
    flex-direction: column;
  }

  .hero .intro-txt {
    order: 2;
  }

  .hero-links a {
    width: 100%;
    text-align: center;
    margin-bottom: 14px;
  }

  .hero-features p {
    margin: 0;
  }

  .trial {
    flex-direction: column;
  }

  .trial .img-container img {
    aspect-ratio: 1/1.3;
    object-fit: cover;
  }
  
  .testimonial-card {
    min-width: 100%;
  }
  
  footer .container {
    display: flex;
    flex-direction: column;
  }
  }
}
